jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=30
jdbc.minIdle=30
jdbc.maxIdle =60
jdbc.time=30000
jdbc.minEvictable=60000
jdbc.test=true
jdbc.validationQuery=select version()

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect